<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang='en'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>搜索界面</title>
<link rel="stylesheet" href='<%=basePath%>css/reset.css'>
<link rel="stylesheet" href="<%=basePath%>css/style.css" />
<link rel="stylesheet" href="<%=basePath%>layui/css/layuichange.css"  media="all">
<style>
b{font-weight:600;}
</style>
</head>
<body>
<!--导航部分-->
<div class="navs">
	<div class="nav_wrap" id='mark_wrap'>
		<div class="w_1180"> 
			<iframe src="<%=basePath%>page/head.jsp" border="0" width="100%" height="130" frameborder="0" scrolling="no" ></iframe>
		</div>
	</div>
</div>
<!-- 主搜索内容 -->
<div class="search_main">
	<p>
		<input type="text" placeholder="请输入关键词" class="big_sear"/>
		<button class="sear_btn">搜索</button>
	</p>
	<div class='sear_resu'>
	</div>
	<div class='sear_wendang'>
	</div>
</div>
<div id="zaixianwendang">
	<div class="helpcont">
		   <div class="help_box">
		     <div class="help_nav"></div>
		     	<div class="help_main">
				 <a name="h_1" id="h_1"><h3>1.易宽软件介绍</h3></a> 
				 <p>易宽软件是集行情与交易一体的投资软件，系统采用简单高效的参数化指令配置，集合了很多功能优势，具有强大的数据统计分析功能，在基础交易的基础上，添加量化交易模型，实现软件24小时自动值机、自动交易，无需人为看守，即可按照用户的意愿进行投资。</p>
				 <a name="h_1.1" id="h_1.1"><h3>1.1软件界面</h3></a>
				 <p>易宽软件界面截图:</p>
				 <p>软件从上到下分别是系统菜单栏、功能窗口和状态栏。功能窗口展示的内容由用户根据自己的使用习惯随意添加、移动。</p>
				 <a name="h_1.2" id="h_1.2"><h3>1.2系统菜单</h3></a>
				 <h5>Ø 系统-退出</h5>
				 <p>退出当前软件。</p>
				 <h5>Ø 系统-风格设置</h5>
				 <p>设置用户界面风格。</p>
				 <h5>Ø 视图-自动交易</h5>
				 <p>自动交易功能，用户可以进行自动网格乒乓交易。</p>
				 <h5>Ø 视图-银期转账</h5>
				 <p>进行银行账户与期货账户之间的资金划转与查询。</p>
				 <h5>Ø 视图-日志</h5>
				 <p>提供实时日志监控与历史日志查询功能。</p>
				 <h5>Ø 视图-行情 </h5>
				 <p>按照交易所、期货品种两个维度分类显示合约行情信息。</p>
				 <h5>Ø 视图-委托 </h5>
				 <p>显示用户当前所有的下单委托。</p>
				 <h5>Ø 视图-合约移仓任务 </h5>
				 <p>以列表的方式展示移仓任务。</p>
				 <h5>Ø 视图-持仓 </h5>
				 <p>查询当前用户的期货合约持仓信息。</p>
				 <h5>Ø 视图-个性化设置 </h5>
				 <p>个性化设置系统功能快捷键、系统参数、消息提示等信息。</p>
				 <h5>Ø 视图-自选合约</h5>
				 <p>展示用户添加到自选的合约，推送合约行情及报价信息。</p>
				 <h5>Ø 视图-成交统计</h5>
				 <p>按照不同的维度统计当前用户的所有成交记录。</p>
				 <h5>Ø 视图-在线问答</h5>
				 <p>在线交流功能，用户可以在此处进行提问。</p>
				 <h5>Ø 视图-系统设置</h5>
				 <p>修改密码、默认手数及风控等信息。</p>
				 <h5>Ø 视图-策略任务</h5>
				 <p>显示用户当前的交易策略，提供增删改查功能。</p>
				 <h5>Ø 视图-期货公司维护</h5>
				 <p>设置期货公司信息。</p>
				 <h5> Ø 视图-历史结算单</h5>
				 <p>查询历史结算单。</p>
				 <h5>Ø 视图-标准合约</h5>
				 <p>展示标准合约列表，用户可以选择相关合约添加到自选。</p>
				 <h5>Ø 视图-策略任务</h5>
				 <p>显示用户当前所有策略任务，可添加、修改、删除。</p>
				 <h5>Ø 视图-合约移仓</h5>
				 <p>进行期货合约移仓操作。</p>
				 <h5>Ø 视图-界面显示</h5>
				 <p>设置界面视图列表显示的功能菜单内容。</p>
				 <h5>Ø 窗口-固定选项卡</h5>
				 <p>固定用户当前窗口布局，不再允许用户进行功能窗口的移动操作，系统默认不固定。</p>
				 <h5>Ø 窗口-显示图标 </h5>
				 <p>显示各项功能的图标。</p>
				 <h5>Ø 窗口-保存页面布局 </h5>
				 <p>将当前窗口布局保存为模板。</p>
				 <h5>Ø 窗口-应用页面布局</h5>
				 <p>选择之前保存的窗口布局进行应用操作。</p>
				 <h5>Ø 窗口-关闭所有窗题</h5>
				 <p>关闭功能窗口内的所有窗口。</p>
				 <h5>Ø 帮助-统计图表</h5>
				 <p>跳转到网页，在线统计当前用户交易信息，以折线图、饼状图等图表方式进行呈现。</p>
				 <h5>Ø 帮助-帮助</h5>
				 <p>跳转至百度搜索页面，用户进行查询搜索操作。</p>
				 <h5>Ø 帮助-检查更新</h5>
				 <p>如果软件进行了版本更新，客户端软件可以在启动时检测更新，并根据个人更新需求，下载更新包并更新本地软件。同样也可以在软件运行时，主动点击检查更新按钮，完成更新。
                 </p>
                 <h5>Ø 帮助-关于</h5>
				 <p>弹出软件介绍，介绍软件版本及归属等信息。</p>
                 <a name="h_1.3" id="h_1.3"><h3>1.3功能窗口</h3></a>
                 <a name="h_1.3.1" id="h_1.3.1"><h5>1.3.1账户信息</h5></a>	
                 <p>账户信息能实时动态显示用户期货账户的主要资金状况，方便用户掌握资金动态，系统默认显示在界面最上方。</p>
                 <a name="h_1.3.2" id="h_1.3.2"><h5>1.3.2自动交易</h5></a>	
                 <p>用户通过自动交易窗口进行策略设定与自动乒乓交易。</p>
                 <p>交易策略设置界面：</p>
                 <h5>◆自动挂单数量</h5>
                 <p>系统自动在每一个TK价位挂单的手数。</p>
                 <h5>◆自动挂开仓单总量</h5>
                 <p>系统对于该合约自动挂单的总量。</p>
                 <h5>◆何为乒乓报单</h5>
                 <p>系统在该合约下单委托成交后，自动按照设置的跳价间隔进行反向报单。</p>
                 <h5>◆起始价与结束价</h5>
                 <p>设置系统自动挂单的起始价与结束价，系统将在设定范围内，在每一个Tick价格处自动挂单，直到总挂单数量达到设置的上限或挂单金额达到分配资金上限。若起始价与结束价没有设置，系统默认按照涨跌幅上下限开始挂单。
                 </p>
                 <h5>◆卖加跳与买减跳</h5>
                 <p>卖加跳：用户在某一个价格开多单后，需要在当前价格加上多少Tick跳价后报平仓单；</p>
                 <p>买减跳：用户在某一个价格开空单后，需要在当前价格上减去多少Tick跳价后报平仓单。</p>
                 <p>交易自动交易界面：</p>
                 <h5>◆持仓明细</h5>
                 <p>勾选此按钮，在合约交易网格中显示该合约的持仓信息</p>
                 <h5>◆当前xy档</h5>
                 <p>勾选此按钮，系统获取策略设置的卖加跳与买减跳数值。点击“交换”按钮，两者数值互换。</p>
                 <h5>◆平仓优先</h5>
                 <p>如果所选合约的自动挂单方向为开多，而此合约具有空单持仓，勾选此功能后，系统会优先挂出平空委托。平空委托单数加上开多单数等于总挂单数量。</p>
                 <h5>◆锁定</h5>
                 <p>锁定当前合约交易页面，避免误报单。</p>
                 <h5>◆挂单</h5>
                 <p>点击此按钮，系统进行挂单操作。</p>
                 <h5>◆载入 </h5>
                 <p>点击“载入”按钮，软件载入EXCEL表格中的触价报单策略。</p>
                 <h5>◆Xls单 </h5>
                 <p>点击“xls单”按钮，系统载入EXCEL表格中的普通开、平策略报单。</p>
                 <h5>◆全平 </h5>
                 <p>点击此按钮，系统为用户进行平仓操作，可以选择平全部仓、平开仓、平空仓。</p>
                 <h5>◆应用 </h5>
                 <p>修改交易界面的“卖加跳、买减跳”数值后，点击此按钮，更新设置。</p>
                 <h4>◆何为触价单 </h4>
                 <p>触价单是条件单的一种，当成交价格达到用户设定的触价时，系统发起触价报单，将报单信息发送给交易所完成报单。</p>
                 <a name="h_1.3.3" id="h_1.3.3"><h5>1.3.3银期转账</h5></a>
                 <p>用户可以在此处进行银行账户与期货账户之间的资金划转与查询。</p>
                 <h5>◆查询银行账户</h5>
                 <p>单击查询银行账户按钮，会弹出查询银行账户详情界面，可以查看银行账户信息。</p>
                 <h5>◆查询转账明细</h5>
                 <p>单击查询转账明细按钮，弹出银期转账记录界面，可以查看转账信息。</p>
                 <h5>◆银行转期货</h5>
                 <p>输入正确的资金密码，单击银行资金转期货账户按钮，弹出转账提示页面，若密码错误，提示错误信息。</p>
                 <h5>◆期货转银行</h5>
                 <p>输入正确的资金密码，单击期货账户资金转银行按钮，弹出转账提示页面，若密码错误，提示错误信息。</p>
                  <a name="h_1.3.4" id="h_1.3.4"><h5>1.3.4日志</h5></a>
                  <p>显示系统实时日志监控信息，并提供历史日志查询功能。</p>
                  <p>实时日志监控：</p>
                  <p>历史日志查询：</p>
                  <a name="h_1.3.5" id="h_1.3.5"><h5>1.3.5行情</h5></a>
                  <p>系统分交易所、分合约类别显示合约的行情信息。</p>
                  <p> 按照大商所、郑商所、上期所、中金所、能源交易中心显示行情信息，各交易所内按照合约品种显示行情信息。</p>
                  <a name="h_1.3.6" id="h_1.3.6"><h5>1.3.6委托</h5></a>
                  <p>显示用户当前的委托下单，并按照报单类型已提交、部分成交、全部成交、撤单、错误、所有报单多个维度进行显示，初始默认显示所有报单。</p>
                  <p>委托列表设置有快速撤单和下单板下单功能，撤单分为合约撤单、全部撤单、选中撤单三种快速撤单形式。此外委托列表可以保存为Excel表格到本地，便于后续查询与统计。
                  </p>
                  <p>相关操作:</p>
                  <h5>设置委托列表显示信息</h5>
                  <p>用户可以通过设置，选择性显示委托列表表头信息，进一步简化信息，更精准的掌握重要信息，具体操作如下：</p>
                  <p>1.鼠标右击委托列表任意位置，弹出功能菜单</p>
                  <p>2.选择表头配置，进入表头设置界面</p>
                  <p>在表头设置界面，用户可以设置委托列表显示的信息及字体颜色，并可通过“上移、下移”按钮调整表头信息顺序，设置完成后，点击确定按钮，即设置完成。</p>
                  <h5>委托列表下单</h5>
                  <p>用户可以在委托列表中进行快速下单，具体操作如下</p>
                  <p>1.鼠标右击委托列表任意位置，弹出功能菜单</p>
                  <p>2.选择下单板，进入下单界面。</p>
                  <p>3.填写相关信息后，点击下单按钮，则委托下单成功。</p>
                  <a name="h_1.3.7" id="h_1.3.7"><h5>1.3.7合约移仓任务与合约移仓</h5></a>
                  <p>系统进行移仓操作具有合约移仓任务与合约移仓两个功能，前者提供全面的移仓信息，以列表的方式展示移仓任务，后者是可视化移仓，详细显示移仓的具体信息。</p>
                  <p>合约移仓任务：</p>
                  <p>在合约移仓任务界面，用户可以看到全部的移仓委托，双击选中的移仓策略，即可进入移仓详细信息界面</p>
                  <p>合约移仓：</p>
                  <p>合约移仓提供的是可视化移仓，详细显示移仓交易的具体信息，在移仓界面设置好移仓参数，点击保存，移仓信息进入移仓任务列表，点击启动按钮，移仓策略启动，系统自动监控合约价格，自动移仓。</p>
                  <h5>◆每次移仓手数</h5>
                  <p>系统每笔交易移仓的数量，系统默认一手，用户可以在处进行设置。</p>
                  <h5>◆基差</h5>
                  <p>移至合约价格与移仓合约价格的差。</p>
                  <h5>◆历史</h5>
                  <p>手工挂历史移仓单，如果历史单已经挂单，则会产生重复挂单现象。</p>
                  <h5>◆保存</h5>
                  <p>保存本次设置的移仓单，移仓策略进入移仓任务列表。</p>
                  <p>相关操作：</p>
                  <h5>移仓操作</h5>
                  <p>系统移仓采用先平后开的原则，系统先对移仓合约进行平仓处理，然后按照平仓价格+基差作为移至合约的开仓价格。对于移至合约来讲，就是系统在对移仓合约进行报单时对移至合约预埋了条件单。</p>
                  <p>（1）设置移仓策略</p>
                  <p>选择移仓合约与移至合约，设置好基差与每次移仓手数等。</p>
                  <p>（2）点击“启动”按钮，选择移仓价格</p>
                  <p>用户点击启动后，在移仓合约界面选择移仓合约的平仓价格，系统按照用户要求对移仓合约进行报单。</p>
                  <p>（4）先平后开</p>
                  <p>移仓合约报单成交后，系统按照移仓价格加上基差作为移至合约的开仓价格进行报单。</p>
                  <p>（5）移仓成功</p>
                  <p>当移至合约的报单撮合成功后，移至合约成交，移仓成功。</p>
                  <a name="h_1.3.8" id="h_1.3.8"><h5>1.3.8持仓</h5></a>
                  <p>持仓信息能够实时动态显示用户的持仓变动情况，用户可以从明细和汇总两个维度查询持仓信息。</p>
                  <p>持仓列表能够实现快平、反手、加仓、锁仓等操作。</p>
                  <h5>◆全部平仓</h5>
                  <p>点击此按钮，系统将针对所有持仓合约按照最新行情价格进行平仓报单，用户可以在委托列表中查询委托信息。</p>
                  <h5>◆快捷平仓</h5>
                  <p>快捷平仓时针对用户选中的持仓合约进行快速平仓操作。选中想要平仓的合约，单击快捷平仓按钮，会将选中的合约进行平仓。</p>
                  <h5>◆快捷反手</h5>
                  <p>在持仓页面有快捷反手按钮，选中想要反手的合约，单击按钮，会平掉原来的合约，并开仓与原来合约方向相反，手数相同的合约。</p>
                  <h5>◆快捷加仓</h5>
                  <p>在持仓页面有快捷加仓按钮，选中想要加仓的合约，单击按钮，弹出加仓界面，选择价格和需要加仓的数量，确认加仓。</p>
                  <h5>◆快捷锁仓</h5>
                  <p>在持仓页面有快捷锁仓按钮，选中想要锁仓的合约，单击按钮，增加与选中合约方向相反，手数相同的合约。</p>
                  <h5>◆导出数据</h5>
                  <p>点击此按钮，导出持仓信息到本地。</p>
                  <p>相关操作：</p>
                  <h5>设置持仓列表的内容与顺序</h5>
                  <p>持仓列表与委托列表一样，均可以设置表头信息与顺序，具体操作如下：</p>
                  <p>1.鼠标右击持仓列表任意位置，弹出功能菜单</p>
                  <p>2.点击表头设置，进入表头设置界面</p>
                  <p>在表头设置界面，用户可以设置委托列表显示的信息及字体颜色，并可通过“上移、下移”按钮调整表头信息顺序，设置完成后，点击确定按钮，即设置完成。</p>
                  <h5>设置止盈止损</h5>
                  <p>用户可以在持仓列表中设置止盈止损信息，具体操作信息如下： </p>
                  <p>1.鼠标选中持仓合约，右击弹出功能菜单</p>
                  <p>2.点击止盈止损，进入止盈止损设置界面</p>
                  <p>设置止盈止损数量、止损价、止盈价、浮动止损价差、保本价，点击确定，止盈止损设置成功。</p>
                  <p>3.对于已经设置止盈止损的持仓合约，在止盈止损界面可以选择删除或者清空所有信息。</p>
                  <h5> 持仓列表下单</h5>
                  <p>用户可以在持仓列表中进行快速下单，具体操作如下：</p>
                  <p>1.鼠标右击持仓列表任意位置，弹出功能菜单</p>
                  <p>2.选择下单板，进入下单界面。</p>
                  <p>3.填写相关信息后，点击下单按钮，则委托下单成功。</p>
                  <a name="h_1.3.9" id="h_1.3.9"><h5>1.3.9合约列表（标准合约与自选合约）</h5></a>
                  <p>软件设置标准合约列表和自选合约列表，在标准合约列表中可将合约添加至自选合约列表。</p>
                  <p>标准合约列表</p>
                  <p>自选合约列表</p>
                  <p>相关操作</p>
                  <h5>添加合约为自选</h5>
                  <p>在标准合约列表页，选中要添加的合约，鼠标右击选择“添加自选”，该合约即添加为自选合约，显示在自选合约列表中。</p>
                  <h5>删除自选合约</h5>
                  <p>在自选合约列表页，鼠标至于合约上右击弹出</p>
                  <p>选择“删除自选”选项，则自选合约删除成功。</p>
                  <h5>设置合约列表表头及显示信息</h5>
                  <p>1.鼠标点击标准合约/自选合约任意位置，弹出功能菜单</p>
                  <p>2.选择设置列头/配置表头</p>
                  <p>在表头设置界面，用户可以设置委托列表显示的信息及字体颜色，并可通过“上移、下移”按钮调整表头信息顺序，设置完成后，点击确定按钮，即设置完成。</p>
                  <h5>合约列表下单</h5>
                  <p>鼠标右击选择下单板，实现在合约列表中快速下单。</p>
                  <a name="h_1.3.10" id="h_1.3.10"><h5>1.3.10成交统计</h5></a>
                  <p>系统按照不同的统计维度进行成交记录的统计。</p>
                  <p>点击汇总查询，系统按照交易方向统计成交笔数  </p>
                  <p>点击汇总，系统统计总的成交笔数与盈利情况。</p>
                  <h5>◆统计维度</h5>
                  <p>相关操作：</p>
                  <h5>设置统计列表表头信息与展示顺序</h5>
                  <p>1.鼠标右击，弹出功能菜单</p>
                  <p>2.选择表头配置，进入表头配置界面</p>
                  <p>在表头设置界面，用户可以设置委托列表显示的信息及字体颜色，并可通过“上移、下移”按钮调整表头信息顺序，设置完成后，点击确定按钮，即设置完成。</p>
                  <a name="h_1.3.11" id="h_1.3.11"><h5>1.3.11策略任务</h5></a>
                  <p>提供策略列表，查询交易策略。</p>
                  <p>相关操作：</p>
                  <h5>添加交易策略</h5>
                  <p>方法一：点击【视图-策略任务】，在策略任务界面鼠标右击，选择“添加”，进入策略添加界面</p>
                  <p>进入策略录入界面</p>
                  <p>进行策略设置后，点击“保存策略”。</p>
                  <p>方法二：点击【视图-自动交易】，点击交易合约“参数”按钮，具体操作步骤同方法一。 </p>
                  <h5>如何修改、删除交易策略</h5>
                  <p>点击【视图-策略任务】，在交易策略查询界面，选中策略，鼠标右击  </p>
                  <p>选择“修改”，即进入策略修改界面 </p>
                  <p>点击删除，即删除该交易策略。</p>
                  <h5>◆全部启用</h5>
                  <p>启用所有交易策略</p>
                  <h5>◆全部停用</h5>
                  <p>停用所有交易策略 </p>
                  <a name="h_1.3.12" id="h_1.3.12"><h5>1.3.12历史结算单</h5></a>
                  <p>用户每次登录时，系统会弹出昨日结算单让用户确认，确认后进入软件交易界面，除此之外，系统支持历史结算单的查询，并支持保存到文件。</p>
                  <a name="h_1.3.13" id="h_1.3.13"><h5>1.3.13统计图表</h5></a>
                  <p>易宽软件提供在线生成统计图表，统计用户的权益信息、累计盈亏、成交偏好、持仓偏好、品种盈亏、多空盈亏、仓位信息、周期盈亏等交易信息。</p>
                  <p>点击软件系统菜单【帮助-统计图表】，跳转到网页统计图表页面。</p>
                   <a name="h_1.3.15" id="h_1.3.15"><h5>1.3.15在线问答</h5></a>
                   <p>系统提供在线交流功能，用户可以在此处提出自己想要了解的问题。</p>
                    <a name="h_1.3.16" id="h_1.3.16"><h5>1.3.16期货公司维护</h5></a>
                    <p>设置期货公司的信息</p>
                  <a name="h_1.4" id="h_1.4"><h4>1.4状态栏</h4></a>
                  <a name="h_1.4.1" id="h_1.4.1"><h5>1.4.1行情/交易服务器连接状态</h5></a>
                  <p>状态栏中间偏左的分别代表交易软件与综合交易平台的行情服务器和交易前置服务器的连接状态，蓝色√表示连接正常，红色×表示连接中断。</p>
                  <a name="h_1.4.2" id="h_1.4.2"><h5>1.4.2交易所时间显示</h5></a>
                  <p>状态栏右侧显示各交易所的交易时间，依次为中金所、上期所、大商所、郑商所、上能源。</p>
                  <a name="h_1.4.3" id="h_1.4.3"><h5>1.4.3期货开户方</h5></a>
                  <p>状态栏左侧显示用户当前所在的期货公司。</p>
                  <a name="h_2" id="h_2"><h3>2.易宽软件操作</h3></a>
                  <a name="h_2.1" id="h_2.1"><h4>2.1如何进行窗口布局</h4></a>
                  <p>易宽软件内所有窗口均可随意拖动，使用者可以根据自己的使用习惯与偏好进行拖动设置。</p>
                  <p>（1）鼠标拖动窗口，界面会出现定位符，将窗口拖动至对应的定位点，即拖动完成。</p>
                  <p>（2）界面有多个定位符，分布在页面的各个方向，保证窗口随意拖动，任意摆放。</p>
                  <p>（3）点击系统菜单栏【窗口-固定选项卡】，界面布局被锁定，功能窗口不能继续移动，但可以进行关闭操作。</p>
                  <p>（4）点击系统菜单栏【窗口-保存页面布局】</p>
                  <p>可以将当前的布局保存为模板，下次登录直接引用此布局。</p>
                  <p>（5）点击系统菜单栏【视图-个性化设置-参数设置-系统参数】，勾选“自动保存布局”选项</p>
                  <p>系统将自动保存当前窗口布局，用户下次登录时直接进入当前布局。</p>
                  <a name="h_2.2" id="h_2.2"><h4>2.2如何快速下单、撤单</h4></a>
                  <h5>如何快速下单</h5>
                  <a name="h_2.2.1" id="h_2.2.1"><h5>2.2.1网格快速下单</h5></a>
                  <p>（1）选则【视图-策略任务】，进入策略列表，选择任意策略双击进入合约交易界面；或者点击【视图-自动交易】，设置好新的投资策略，进入交易界面。</p>
                  <p>（2）在交易界面系统以表格的方式显示合约今日涨跌停最低价到最高价，每个Tick价为一行。左键单击行情表中的（触价）平多、（触价）平空、（触价）开多、（触价）开空各列的每一个单元格，即可按照当前单元格行所对应的价格列的价格报出对应的委托单。如果报单成功，则当前单元格显示数字变成之前的数字加上成交手数。</p>
                  <p>（3）系统默认手动/自动报单手数为1手，即鼠标每左击一次，下单手数加一。（对应的默认下单手数可以通过交易界面表头“”，参数界面“自动挂单数量”和“系统设置-默认开/平仓手数”进行设置）。</p>
                  
                  <a name="h_2.2.2" id="h_2.2.2"><h5>2.2.2持仓列表快速下单</h5></a>
                  <p>易宽软件在用户持仓列表中添加了快捷下单的功能，在持仓列表上方设有“快捷反手、快捷锁仓、快捷加仓”按钮，点击对应的按钮，系统即可根据当前最新价格发出报单委托。</p>
                  <a name="h_2.2.3" id="h_2.2.3"><h5>2.2.3下单板快捷下单</h5></a>
                  <p>系统在行情列表、合约列表（标准合约和自选合约）、持仓列表、委托列表等处均设有下单功能，用户鼠标右键，可弹出功能栏，选择“下单板”，即可弹出下单界面。</p>
                 <h5>如何快速撤单</h5>
                  <a name="h_2.2.4" id="h_2.2.4"><h5>2.2.4网格快速撤单</h5></a>
                  <p>在合约交易网格界面，右键单击行情表中的平多、平空、开多、开空各列的每一个单元格，如果该单元格有已排队报单，则可撤销当前单元格排队的委托报单；如果右键单击行情表中的平多、平空、开多、开空各列的第一行单元格，则撤销该列中所有排队的报单。</p>
                  <a name="h_2.2.5" id="h_2.2.5"><h5>2.2.5委托列表快速撤单</h5></a>
                  <p>Ø 方法一：</p>
                  <p>用户可以在委托列表中实现快速撤单，点击“合约撤单、全部撤单、选中撤单”按钮，系统即可快速撤单。</p>
                  <p>Ø 方法二：</p>
                  <p>用户可以在【视图-个性化设置-参数设置-交易参数】界面，勾选“双击未完成的委托直接撤单，无须确认”功能（系统默认勾选），此时只需双击选中的未成交委托，即可撤单。          </p>
                  <a name="h_2.3" id="h_2.3"><h4>2.3如何进行自动（网格乒乓）交易</h4></a>
                  <p>易宽软件对于下单进行了智能化操作设计，能够让用户在不盯盘的情况下实现震荡收入，具体操作如下：</p>
                  <p>（1）双击策略任务中的策略，或通过【视图-自动交易】进入自动交易界面</p>
                  <p>（2）设置策略参数-乒乓参数，“自动挂单开仓总量”，这将是自动挂单的总量；“自动挂单数量”这是每个价格档位挂单的手数； “起始价、结束价”是本次自动挂单的价格区间，“卖加跳、买减跳”是自动挂单的价位间隔。
                  </p>
                  <p>（3）交易界面点击“挂单”按钮，系统即开始自动挂单，发送交易委托。系统可按照用户设定的价格区间和自动挂单总量以及分配资金总额等条件进行自动挂单，默认每一个价位挂单1手（自动交易默认手数可以在【系统设置-开/平仓默认手数】和参数界面“自动挂单数量”处进行设置）。
                  </p>
                  <p>（4）点击“启动”按钮，系统启动乒乓交易策略。当价格达到设定的价格时，合约依次成交；一个委托单成交后，系统将自动按照“卖加跳、买减跳”规则，在对应的价位上自动挂出方向相反的委托单，依次循环，总挂单数量保持设置的挂单总量，直到交易价格超出设定的价格区间。不勾选“启动”按钮，系统不启用乒乓策略，仅根据用户设置进行批量自动挂单操作。
                  </p>
                  <p>（5）乒乓交易挂单策略可以长期保存，避免交易所切日委托作废所造成的损失。此种交易方式可以在行情震荡时获取较高收益，同时可以在看好总体趋势时，取部分持仓进行震荡获利，以追求收益的最大化。
                  </p>
                  <p>操作流程如下图：</p>
                  <a name="h_2.4" id="h_2.4"><h4>2.4如何进行合约移仓</h4></a>
                  <a name="h_2.4.1" id="h_2.4.1"><h5>2.4.1手动移仓操作</h5></a>
                  <p>系统移仓采用先平后开的原则，系统先对移仓合约进行平仓处理，然后按照平仓价格+基差作为移至合约的开仓价格。对于移至合约来讲，就是系统在对移仓合约进行报单时对移至合约预埋了条件单。</p>
                  <p>（1）设置移仓策略</p>
                  <p>选择移仓合约与移至合约，设置好基差与每次移仓手数等。基差=移至合约价格-移仓合约价格</p>
                  <p>（2）点击“启动”按钮，选择移仓价格</p>
                  <p>点击启动后，在移仓合约界面选择移仓合约的平仓价格，在对应网格中左键委托下单，系统启动移仓。</p>
                  <p>（3）系统移仓</p>
                  <p>移仓合约报单成交后，系统按照移仓价格加上基差作为移至合约的开仓价格进行报单。移至合约成交后，系统再次在移仓合约移仓价格处发出平仓委托，以此循环，直至仓位全部成交。</p>
                  <a name="h_2.4.2" id="h_2.4.2"><h5>2.4.2自动移仓操作</h5></a>
                  <p>系统除了支持手动确定移仓价格进行移仓外，也支持自动移仓操作。自动移仓由用户设置完基差后，由系统监控市场行情，自行判断移仓价格，实现自动移仓。</p>
                  <p>（1）设置移仓策略</p>
                  <p>选择移仓合约与移至合约，设置好基差与每次移仓手数等。基差=移至合约价格-移仓合约价格</p>
                  <p>（2）点击“自动移仓”按钮，“启动”按钮</p>
                  <p>用户点击后，系统启动自动移仓功能。系统监控当前交易价格，当两个合约的交易价格差满足用户设定的基差时，系统自动发起移仓操作。</p>
                  <p>（4）系统移仓</p>
                  <p>移仓合约平仓报单成交后，系统按照移仓价格加上基差作为移至合约的开仓价格进行报单。移至合约成交后，系统再次在移仓合约移仓价格处发出平仓委托，以此循环，直至仓位全部成交。</p>
                  <a name="h_2.5" id="h_2.5"><h4>2.5如何快速平仓</h4></a> 
                  <p>快速平仓即将用户持仓快速平掉的操作。</p>
                   <a name="h_2.5.1" id="h_2.5.1"><h5>2.5.1持仓列表快速平仓</h5></a>
                   <p>易宽软件在持仓查询处设置快捷平仓和全部平仓的功能，从而实现持仓列表快速平仓。点击“全部平仓”，系统即以最新成交价发出全部持仓平仓的委托请求；选择对应持仓合约，点击“快捷平仓”，系统对此合约发出平仓委托。</p>
                  <a name="h_2.5.2" id="h_2.5.2"><h5>2.5.2网格交易界面快速全平</h5></a>
                  <p>用户可以在网格交易界面，对选择的合约进行全平操作。</p>
                  <p>此处的“全平”是针对策略中的合约，与持仓表中的“全部平仓”意义不同，持仓表中的全平是针对所有持仓。</p>
                   <a name="h_2.5.3" id="h_2.5.3"><h5>2.5.3委托列表快速平仓</h5></a>
                   <p>用户可以在【视图-个性化设置-参数设置-交易参数】界面，勾选“双击已完成的开仓委托时直接进入平仓界面”功能（系统默认勾选），此时只需双击选中的已成交的开仓委托，即可进行平仓操作。</p>
                   <a name="h_2.6" id="h_2.6"><h4>2.6如何进行EXCEL交易策略编辑</h4></a> 
                  <p>易宽软件具有EXCEL编辑策略的功能，投资者在软件上的报单操作都可以EXCEL的格式保存到本地，同时用户可以线下修改EXCEL表格策略，实现对投资策略的调整。</p>
                <p>具体操作如下：</p>
                <p>（1）点击视图-个性化设置-参数设置-系统参数，设置策略保存路径（excel）、挂单保存时间（excel），设置完成后，点击保存按钮。此时系统就会按照设定的时间间隔自动保存策略到本地文件夹，如果不设置保存时间，则需要用户手动进行保存。</p>
                <p>（2）新增交易策略（或者双击已经设置好的交易策略、点击合约交易-参数），进入策略编辑界面。 </p>
                <p>自动交易策略设定完成后，点击“保存EXCEL”按钮，系统则将策略保存到本地。</p>
                <p>（3）线下修改EXCEL策略表格</p>
                <p>找到文件存储的位置，打开表格进行策略修改   </p>
                <p>修改完成，点击存储，EXCEL策略被更新。</p>
                <p>（4）在交易界面，点击“载入”按钮，软件载入EXCEL表格中的触价报单策略，点击“xls单”按钮，系统载入EXCEL表格中的普通开、平策略报单。</p>
                <p style="color: red;">注意：此时系统是载入EXCEL表格中的历史挂单，用户需注意是否是重复挂单，此外部分合约没有涨跌停价格，系统网格中展示的价格区间是按照最新交易价格+10%进行计算的，用户需注意EXCEL表格中的价格区间与当前系统界面的价格是否一致，否则可能策略失效或出错。</p>
                <p>易宽软件可以直接在网格中进行指令设置，在“指令”列直接编辑指令，系统会按照指令进行报单交易，线下修改EXCEL网格指令同样有效。</p>
                <p>下单指令说明如下：</p>
                <p>成交条件：OB,CS,OS,CB,TOB, TCS,TOS,TCB。</p>
                <p>价格条件：LP</p>
                <p>执行指令：OB,CS,OS,CB,TOB, TCS,TOS,TCB, AOB, ACS, AOS, ACB,ANR ,CD,NR,OR</p>
                <p>A开头的指令一直执行，其它指令只执行一次</p>
                <p>冒号(:): 一条指令执行条件与指令体的分隔符。</p>
                <p>分号(;): 多条指令的分隔符</p>
                <p>逗号(,): 一条指令内多个价格的分格符</p>
                <p>~符号：价格区间或者价格区间间隔Tick连接符</p>
                <p>@符号：指令价格与数量连接符。</p>
                <h5>如一个指定合约(RM801)策略的指令：</h5>
                <p>TOB:CS(2370,2372@2,2375@3,2380~2400~1@1)</p>
                <p>OB:指令条件，表示当前合约当前指令所在的价格位置，触价开多成交完成后执行后面的指令。</p>
                <p>CS(…):表示当条件触发后要做的操作。本条指令表示平空。</p>
                <p>指令体：2370,2372@2,2375@3,2380~2400~2@1，表示会在2370挂一手平空单，2372挂两手平空单，2375挂3手平空单,2380-2400每间隔两个跳(Tick)挂一手平空单。表示手数为1的@1，可以不写，表示挂单间隔~2(tick)，如果是1个tick(~1)，也可以不写。</p>
                <a name="h_2.7" id="h_2.7"><h4>2.7如何防范自成交</h4></a> 
                <h5>何为自成交</h5>
                <p>自成交就是用户在期货投资中可能在很短的时间内进行方向相反的两笔操作，自己平仓的合约再次被自己开仓买入，导致自买自卖，形成自成交。</p>
               <p>自成交被视为操作市场的一种表现，是一种违规行为，各大交易所都明令禁止自成交行为。一旦出现自成交投资者有很大的概率会接到期货公司或者监管局的电话警告或者暂时禁止交易的电话通知。</p>
                <h5>如何防范自成交</h5>
                <p>系统在参数设置中设有自成交防范机制。</p>
                <p>（1）点击视图-个性化设置-参数设置-系统参数</p>
                <p>（2）设置“防自成交间隔（毫秒）”</p>
                <p>（3）设置完成后，系统将在所设置的时间间隔内暂时终止对同一合约的相反方向交易委托，从而防范自成交。</p>
                <a name="h_3" id="h_3"><h3>3.易宽软件系统设置</h3></a> 
                <a name="h_3.1" id="h_3.1"><h4>3.1个性化设置</h4></a> 
                <a name="h_3.1.1" id="h_3.1.1"><h5>3.1.1快捷键设置</h5></a> 
                <p>系统支持对功能设置快捷键，功能界面涵盖所有功能窗口。</p>
                <p>点击视图-个性化设置-快捷键设置，进入快捷键设置界面。  </p>
                <p>点击“添加”按钮，即添加一条快捷键设置信息，点击“删除”则删除对应的快捷键设置。</p>
                <a name="h_3.1.2" id="h_3.1.2"><h5>3.1.2参数设置</h5></a> 
                <p>系统参数设置包括交易参数设置和系统参数设置。</p>
                <p>交易参数设置界面  </p>
                <h5>◆键盘下单</h5>
                <p>如果选择“键盘下单”，则下单的默认为键盘下单</p>
                <h5>◆“双击未完成的委托直接撤单，无须确认、双击已完成的开仓委托时进入平仓界面”，这是快速交易的设置参数，勾选后即可实现快速撤单与平仓。</h5>
                <h5>◆默认下单价格</h5>
                <p>可选择对手价、挂单价、涨停价和跌停价。</p>
                <h5>◆非交易时段下单</h5>
                <p>可选择提示是否转为预埋单、自动转为预埋单、不转为预埋单。 </p>
                <h5>预埋单</h5>
                <p>预埋单指的是客户在非交易时段（未开盘时段或小节休息时段）设定欲发出的委托单、在交易时段软件将自动发出所有预埋的委托。如10：20分小节休息时设定预埋单，10：30分第二小节交易开始时发出所有预埋单。</p>
                <p>系统参数设置界面：</p>
                <h5>◆自动重启</h5>
                <p>用户设置系统重启时间，系统将在规定的时间进行重启操作，自动清除缓存，从而能够实现系统24小时不间断自动值机。  </p>
                <a name="h_3.1.3" id="h_3.1.3"><h5>3.1.3消息提示设置</h5></a> 
                <p>系统可以设置下单提示、撤单提示和开盘收盘系统提示，用户可以选择提示方式为弹出提示框或者声音提示，针对声音提示可以设置提示音。</p>
                <a name="h_3.1.4" id="h_3.1.4"><h5>3.1.4表格全局设置</h5></a> 
                <p>在此处一次性设置所有表格的表头显示及显示顺序。</p>
                <a name="h_3.2" id="h_3.2"><h4>3.2系统设置</h4></a> 
                <p>点击【视图-系统设置】，进入系统设置界面，系统设置包括修改密码、修改默认开平仓手数、风控设置和条件设置。</p>
                <a name="h_3.2.1" id="h_3.2.1"><h5>3.2.1修改密码</h5></a> 
                 <a name="h_3.2.2" id="h_3.2.2"><h5>3.2.2修改默认手数</h5></a> 
                 <a name="h_3.2.3" id="h_3.2.3"><h5>3.2.3风控设置</h5></a> 
                 <p>通过用户设置风险控制参数，系统可以在用户操作过程中进行风险控制与提示，进一步提示用户控制风险，最大程度的把操作风险控制到可控范围。</p>
                  <a name="h_3.2.4" id="h_3.2.4"><h5>3.2.4条件设置</h5></a> 
                  <p>条件设置是对条件单的属性设置。</p>
                  <h5>条件单</h5>
                  <p>指由客户指定条件的委托单，当行情未满足客户设定的触发条件，条件单保存于交易软件，当行情满足客户所设定的触发条件，软件自动发出客户所设定的委托单。</p>
                 <p>用户可以在此处设置条件单类型</p>
                 <p>a) 条件为价格连续跳动</p>
                 <p>此种条件单的含义为当价格连续在某一价格交易数次后，进行报单。</p>
                 <p>假设设置条件为最新价>连续2笔>=1300，意思为当成交价格连续两笔大于1300时，此条件单生效，发送下单请求。</p>
                 <p>b) 交易所开盘时</p>
                 <p>当交易所开盘时，此条件单生效，系统发送下单请求</p>
                 <p>c) 时间到达（）时</p>
                 <p>此为时间条件单，当时间到达指定时间时，系统发送报单请求。</p>
                 <p>d) 预埋单，手动发出</p>
                 <p>系统对于此类条件单不做自动处理，由用户手动确定合适生效。</p>
                 <p>e) 预埋，当重新进入交易状态时</p>
                 <p>当重新进入交易时段时，系统发送下单请求。</p>
                 <a name="h_3.3" id="h_3.3"><h4>3.3界面风格设置</h4></a>     
                 <p>易宽软件内部设置了多种界面主题风格，用户可以根据自己的使用习惯与偏好设置风格。</p>
                 <a name="h_3.4" id="h_3.4"><h4> 3.4界面显示设置</h4></a>  
                 <p>点击【视图-界面显示】可以设置系统菜单栏是否显示某种功能窗口，从而保障系统的每个功能窗口都是用户所需要的，减少冗余界面。</p>
                 <a name="h_3.5" id="h_3.5"><h4> 3.5字体、颜色设置</h4></a>  
                 <p>用户可以在“配置表头”和“表格全局设置”选项中进行字体、颜色的设置。</p>
                 <p>1.鼠标右键选择“配置表头”，进入表头配置界面   </p>
                 <p>2.选择字体颜色，进入设置界面</p>
                 <p>点击“宋体，12”（系统默认字体），进入字体设置界面</p>
                 <p class="extra">在这里用户可以根据自己的使用习惯和偏好进行设置，选择自己喜欢的字体、大小、间距和颜色。</p>
            </div>
		      </div>
		</div>
	</div>
</div>
<%--  <iframe src="<%=basePath%>page/onlinehelp/helpdocument.jsp" width="0" height="0" id="zaixianifra"></iframe> --%>
<script src="<%=basePath%>js/jquery-1.9.1.min.js"></script>
<script src="<%=basePath%>js/jquery.textSearch-1.0.js"></script>
<script src="<%=basePath%>layui/layui.all.js" charset="utf-8"></script>
<script>
var obj=decodeURI ( location.href.split('=')[1] ),
	da_da;
renfn( obj );
<%-- $.ajax({
 	url:'<%=basePath%>common/getInstruProduct.do',
	type:'post',
	data:{'sear':obj},
	async:false,
	success:function(data){
		if( data==''){
			$('.sear_resu').text( "对不起，没有找到匹配结果.");
		}else{
			da_da=JSON.parse( data );
			ren_list( da_da);
		}
	}
}); --%>
//点击查询出来的数据,如果搜索框里有数据,就根据这个跳转；
$('.sear_resu').on('click','a',function(){
	var pinzhong=$('.pinzhongcode b').text(),
		heyue=$('.heyuename').text(),
		userid='${sessionScope.name}',
		obj,
		sear_txt=$('.big_sear').val();
		
		if( sear_txt==''){
			obj=decodeURI ( location.href.split('=')[1] );
		}else{
			obj=sear_txt;
		}
	//判断是否登录，未登录请先登录；
	if( !userid ){
		 layer.msg('提示:请先去登录!', {
	        time: 2000, //20s后自动关闭
	        btn: ['去登录','放弃'],
	        success:function( layero ){
	        	var btn = layero.find('.layui-layer-btn');
	            btn.find('.layui-layer-btn0').attr({
	              href: '<%=basePath%>user/tologin.do'
	              ,target: '_self'
	            });
	        }
	      }); 
	}else{
		sessionStorage.setItem('seardata',pinzhong+'-'+heyue+'-'+userid+'-'+obj );//存储关键
		window.open('<%=basePath%>page/marketguss.jsp?lisid=1','_self');
    }
});
//点击sear_btn  按钮;
$('body').on("click",".sear_btn",function(){
	var sear_txt=$('.big_sear').val(); ///搜索框input;
	window.location.href=location.origin+location.pathname+'?sear='+sear_txt;
	renfn( sear_txt );
});
function renfn( obj ){
	$('.big_sear').val( obj );	
	var sear_bool=false;
	if( obj=='' ){
		layer.msg('提示:请输入搜索内容!', {
	  	 time: 2000
	 	}); 
	}else{
		$('.sear_resu,.sear_wendang').html('');  //点击搜索，清空resu和wendang这两个div内容；
		$.ajax({						//查询后台
		 	url:'<%=basePath%>common/getInstruProduct.do',
			type:'post',
			data:{'sear':obj},
			async:false,
			success:function(data){
				if( !data ){
					sear_bool=false;//没有匹配结果再进行二次判断；
				}else{
					sear_bool=true;
					da_da=JSON.parse( data );
					ren_list( da_da);
				}
			}
		});        						
		///查询在线帮助文档
		var sear_count=highlight( obj );
		if( sear_count==0 ){
			sear_bool=false;
		}else{	//搜索文档数量大于0
			sear_bool=true;
		}
		if( !sear_bool){
			$('.sear_resu').text( "对不起，没有找到匹配结果."); 
		}
	}
}
///进行渲染;
function ren_list(da_da ){
	var str='',pinzh=[],heyue=[],titstr='',heyuestr='';
	
	for(var i=0;i<da_da.length-1;i+=2){
		if( pinzh.indexOf( da_da[i+1] )==-1){
			pinzh.push( da_da[i+1] );
		}
		heyue.push( da_da[i] );
	}
	//拼接品种代码;
	for(var i=0,num=pinzh.length;i<num;i++){
		if(i==num-1){
			titstr+=pinzh[i]
		}else{
			titstr+=pinzh[i]+','
		}
	}
	for(var j in heyue){
		if(j==heyue.length-1){
			heyuestr+=heyue[j]
		}else{
			heyuestr+=heyue[j]+','
		}
	}
	str+='<a href="javascript:;">'+
	 '<span class="pinzhongcode"><b>'+ titstr+'</b>   品种合约价格监控</span>'+
	 '<br/>'+
	 '<span class="heyuename">'+ heyuestr +'</span>'+
	 '</a>'
	$('.sear_resu').html( str );
}
</script>
</body>
</html>